worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    upstream auth_service {
        server auth-service:8081;
    }

    upstream calc_service {
        server calc-service:8081;
    }

    upstream grade_service {
        server grade-service:8081;
    }

    # Enable debug output
    error_log /var/log/nginx/error.log debug;
    
    # Log request body for debugging
    lua_need_request_body on;
    
    server {
        listen 8081;
        server_name 195.202.218.245;

        # Static files (HTML, CSS, JS)
        location / {
             root /usr/share/nginx/html;
             index auth.html;  # Default HTML file
             try_files $uri $uri/ /auth.html;
            
            # For debugging
            access_log /var/log/nginx/access.log;
            error_log /var/log/nginx/error.log debug;
        }

        # Weiterleitungen zu den API-Services
    location /auth-api/ {
        proxy_pass http://auth-service:8081/api/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /calc-api/ {
        proxy_pass http://calc-service:8081/api/calc/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /grade-api/ {
        proxy_pass http://grade-service:8081/api/grade/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    }
}
