server {
    listen 80;

    # Route for authentification-service API
    location /auth/api/ {
        proxy_pass http://authentification-service:80;
        rewrite ^/auth/api/(.*)$ /$1 break;
    }

    # Route for calculation-service API
    location /calc/api/ {
        proxy_pass http://calculation-service:80;
        rewrite ^/calc/api/(.*)$ /$1 break;
    }

    # Route for grade-service API
    location /grade/api/ {
        proxy_pass http://grade-service:80;
        rewrite ^/grade/api/(.*)$ /$1 break;
    }

    # Frontend routes
    location /auth {
        alias /usr/share/nginx/html/auth.html;
    }

    location /calc {
        alias /usr/share/nginx/html/calc.html;
    }

    location /grade {
        alias /usr/share/nginx/html/grade.html;
    }
}
