worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    upstream auth_service {
        server auth-service:80;
    }

    upstream calc_service {
        server calc-service:80;
    }

    upstream grade_service {
        server grade-service:80;
    }

    server {
        listen 80;

       # Statische Dateien (HTML, CSS, JS)
    location / {
        root /usr/share/nginx/html;
        index auth.html;  # Standard-HTML-Datei
    }

        # Weiterleitungen zu den API-Services
    location /auth-api/ {
        proxy_pass http://auth-service:8080/api/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /calc-api/ {
        proxy_pass http://calc-service:8080/api/calc/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /grade-api/ {
        proxy_pass http://grade-service:8080/api/grade/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    }
}
