# Use the NGINX base image
FROM nginx:alpine

# Remove default nginx.conf
RUN rm /etc/nginx/nginx.conf

# Copy your custom NGINX configuration
COPY ApiGateway/conf/apigateway.conf /etc/nginx/nginx.conf

# Copy static frontend files
COPY ../../frontend /usr/share/nginx/html

# Download wait-for-it script
ADD https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh /wait-for-it.sh
RUN chmod +x /wait-for-it.sh

# Expose port 8080
EXPOSE 8080

# Command to wait for all services before starting NGINX
CMD ["/wait-for-it.sh", "auth-service:8080", "--", "/wait-for-it.sh", "grade-service:8080", "--", "/wait-for-it.sh", "calc-service:8080", "--", "/wait-for-it.sh", "frontend:8080", "--", "/wait-for-it.sh", "prometheus:9900", "--", "nginx", "-g", "daemon off;"]
