# microservice-based-grade-management

./: .aider.chat.history.md  .aider.input.history  .gitignore  LICENSE  README.md  docker-compose.yml  setup-logging.sh
authentification-service/: authentification-service.sln
authentification-service/authentification-service/: AUTHDatabase.sqlite  AUTHDatabase.sqlite-shm  AUTHDatabase.sqlite-wal  Dockerfile  Dockerfile.auth  Program.cs  WeatherForecast.cs  appsettings.json  authentification-service.csproj  authentification-service.http  seed_admin.sql
authentification-service/authentification-service/Controllers/: AdminController.cs  AuthController.cs  WeatherForecastController.cs
authentification-service/authentification-service/Migrations/: 20240924124231_initiate.Designer.cs  20240924124231_initiate.cs  20250105170556_retryagain.Designer.cs  20250105170556_retryagain.cs  20250105171948_SuckySuck.Designer.cs  20250105171948_SuckySuck.cs  20250105174347_FFSWORK.Designer.cs  20250105174347_FFSWORK.cs  20250106083009_AdminStuff.Designer.cs  20250106083009_AdminStuff.cs  20250106091124_AdminStuffp2.Designer.cs  20250106091124_AdminStuffp2.cs  20250106130439_lelolelolelolelo.Designer.cs  20250106130439_lelolelolelolelo.cs  20250106134155_SeedAdmin.Designer.cs  20250106134155_SeedAdmin.cs  20250106141025_lololo.Designer.cs  20250106141025_lololo.cs  20250107110959_VolumesUpdate.Designer.cs  20250107110959_VolumesUpdate.cs  20250107111216_VolumesUpdate2.Designer.cs  20250107111216_VolumesUpdate2.cs  20250107112011_VolumesUpdate3.Designer.cs  20250107112011_VolumesUpdate3.cs  20250107112355_VolumesUpdate4.Designer.cs  20250107112355_VolumesUpdate4.cs  20250107121138_AdminFix.Designer.cs  20250107121138_AdminFix.cs  20250107122121_AdminFix2.Designer.cs  20250107122121_AdminFix2.cs  20250107122738_AdminFix3.Designer.cs  20250107122738_AdminFix3.cs  20250107124844_AdminFix4.Designer.cs  20250107124844_AdminFix4.cs  20250111152701_diffauthcontr.Designer.cs  20250111152701_diffauthcontr.cs  AUTHDBModelSnapshot.cs
authentification-service/authentification-service/Models/: AUTHDB.cs  User.cs  UserDTO.cs
authentification-service/authentification-service/Properties/: launchSettings.json
authentification-service/authentification-service/Services/: AuthAttemptTracker.cs
calculation-service/: calculation-service.sln
calculation-service/calculation-service/: Calculator.cs  Dockerfile  Dockerfile.calc  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  calculation-service.csproj  calculation-service.http  calculation-service.sln
calculation-service/calculation-service/Controllers/: CalcController.cs
calculation-service/calculation-service/Models/: Grade.cs
calculation-service/calculation-service/Properties/: launchSettings.json
calculation-service/calculation-service/calculation-service/: Dockerfile  calculation-service.http
calculation-service/calculation-service/calculation-service/Controllers/: WeatherForecastController.cs
frontend/: Dockerfile  Dockerfile.frontend  admin.html  auth.html  calc.html  grade.html  index.html  script.js  signup.html  style.css
grade-service/: grade-service.sln
grade-service/grade-service/: Dockerfile  Dockerfile.grade  GradeDb.sqlite  GradeDb.sqlite-shm  GradeDb.sqlite-wal  Program.cs  appsettings.json  grade-service.csproj  grade-service.http
grade-service/grade-service/Cntrollers/: GradeController.cs
grade-service/grade-service/Controllers/: GradeController.cs
grade-service/grade-service/Data/: DataContext.cs
grade-service/grade-service/Migrations/: 20240917135451_TestMigration.Designer.cs  20240917135451_TestMigration.cs  20241112155714_GradeDB.Designer.cs  20241112155714_GradeDB.cs  20241203134734_plswork.Designer.cs  20241203134734_plswork.cs  20241203144053_fuckyounowwork.Designer.cs  20241203144053_fuckyounowwork.cs  20241203151738_dickdich.Designer.cs  20241203151738_dickdich.cs  20241203153346_nei.Designer.cs  20241203153346_nei.cs  20241203162819_InitialCreate.Designer.cs  20241203162819_InitialCreate.cs  20250107110917_VolumesUpdate.Designer.cs  20250107110917_VolumesUpdate.cs  20250107111220_VolumesUpdate2.Designer.cs  20250107111220_VolumesUpdate2.cs  20250107111959_VolumesUpdate3.Designer.cs  20250107111959_VolumesUpdate3.cs  20250107112345_VolumesUpdate4.Designer.cs  20250107112345_VolumesUpdate4.cs  DataContextModelSnapshot.cs
grade-service/grade-service/Models/: Grade.cs
grade-service/grade-service/ModelsDTO/: GradeDTO.cs
grade-service/grade-service/Properties/: launchSettings.json
grade-service/grade-service/grade-service/: Dockerfile  WeatherForecast.cs  grade-service.csproj
grade-service/grade-service/grade-service/Controllers/: WeatherForecastController.cs
k8s/: README.md  api-gateway.yaml  authentification-service.yaml  authentification-service.yml  calculation-service.yaml  elk-stack.yaml  elk-stack.yml  grade-service.yaml  grade-service.yml  hpa-api-gateway.yaml  hpa-authentification-service.yaml  hpa-calculation-service.yaml  hpa-grade-service.yaml  hpa.yaml  kibana-deployment.yml  kibana-service.yml  metrics-server.yaml  metrics-server.yml  namespace.yaml  namespace.yml  prometheus-configmap.yml  prometheus-deployment.yml  (+3 more)
(+20 files in other folders)
