# Stage 1: Build
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["authentification-service.csproj", "./"]
RUN dotnet restore "authentification-service.csproj"
COPY . .
RUN dotnet publish "authentification-service.csproj" -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080

# Create data directory with proper permissions
RUN mkdir -p /app/data && \
    chmod 777 /app/data && \
    touch /app/data/AUTHDatabase.sqlite && \
    chmod 666 /app/data/AUTHDatabase.sqlite

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["authentification-service.csproj", "./"]
RUN dotnet restore "./authentification-service.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "authentification-service.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "authentification-service.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Ensure data directory exists and has proper permissions
RUN mkdir -p /app/data && \
    chmod 777 /app/data

ENTRYPOINT ["dotnet", "authentification-service.dll"]
