# Basis-Image für die Laufzeit
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8081

# Build-Image für das SDK
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Kopiere die .csproj-Datei und führe dotnet restore aus
COPY ["calculation-service.csproj", "./"]
RUN dotnet restore "calculation-service.csproj"

# Kopiere den Rest des Codes und baue das Projekt
COPY . .
WORKDIR "/src"
RUN dotnet build "calculation-service.csproj" -c Release -o /app/build

# Veröffentliche das Projekt
FROM build AS publish
RUN dotnet publish "calculation-service.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Finale Stufe für die Laufzeit
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "calculation-service.dll"]
