FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8081

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["grade-service.csproj", "./"]
RUN dotnet restore "grade-service.csproj"
COPY . .
WORKDIR "/src"
RUN dotnet build "grade-service.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "grade-service.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Create a non-root user and set permissions
RUN useradd -m appuser && \
    chown -R appuser:appuser /app && \
    chmod 755 /app

USER appuser

# Create directory for database and set permissions
RUN mkdir -p /app/data && \
    chown appuser:appuser /app/data && \
    chmod 755 /app/data

ENV ASPNETCORE_ENVIRONMENT=Production
ENV ConnectionStrings__DefaultConnection="Data Source=/app/data/GradeDb.sqlite"

ENTRYPOINT ["dotnet", "grade-service.dll"]
