FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080

# Create data directory with proper permissions
RUN mkdir -p /app/data && \
    chmod 777 /app/data && \
    touch /app/data/GradeDb.sqlite && \
    chmod 666 /app/data/GradeDb.sqlite

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["grade-service.csproj", "./"]
RUN dotnet restore "./grade-service.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "grade-service.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "grade-service.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Ensure data directory exists and has proper permissions
RUN mkdir -p /app/data && \
    chmod 777 /app/data

ENTRYPOINT ["dotnet", "grade-service.dll"]
